.top__section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;

}
.top__section li{
    margin-right: 20px;
    font-size: 1rem;  
}
.logo-section{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    align-items: center;

    p {
        font-size: 1.6rem;
    }
}

.logo-section img{
    height: 100%;
    margin-right: 10px;
}
.logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.4;
    object-fit:cover;
}
.logos a img{
    height: 90%;
}

.teamCard{
    display: flex;
    border: 1px solid grey;
    background-image: url('../Images/team-bg.png');
    width: 90%;
    justify-content: space-evenly;
    align-items: center;
    height: 11rem;

    .image-team {
        width: 100%;
        text-align: center;
        width: 180px;

        img {
            height: 150px;

            border-radius: 200px;
        }
    }

}
.mainBg{
    background-image: url('../Images//bg002.jpeg');
    background-size: cover;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
}
.labContainer{
    background-image: url('../Images//labs-banner.jpeg');
    background-size: cover;
}
.cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    
}
.labcard{
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px  1px 1px rgb(218, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 16rem;
    transition:all 200ms ease-out;
}
.labcard:hover{
   transform: translateY(-8px);
   
   
}
.imgContainer{
    background-color: rgb(113, 177, 12);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Medium Screen */
@media screen and (max-width: 850px) {
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;    
        
    }
    
    .logos a img{
        height: 60%;
    }

    .logo-section img{
        height: 100%;
        margin-right: 10px;
    }
    .cardContainer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        
    }
  }


/* Small Screen  */
@media screen and (max-width: 650px) {
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.4;
        object-fit:cover;
    }
    .logos a img{
        height: 80%;
    }
    .cardContainer{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        
    }
  }




